###-------Algoritm:-----### Genetic Algoritm 

#---Mean:  0.7608333346247673 

#---DP: 0.023213980669828334 

#---Median: 0.7600000011920929 

###-------Algoritm:-----### Discrete Evolution 

#---Mean:  0.7795833338797091 

#---DP: 0.02903156200791889 

#---Median: 0.7733333365122477 

###-------Algoritm:-----### Evolutionary Estrategy 

#---Mean:  0.7607407429483203 

#---DP: 0.027374856613758262 

#---Median: 0.7733333349227905 

###-------Algoritm:-----### Evolutionary Programming 

#---Mean:  0.7616666680574417 

#---DP: 0.03191423704972128 

#---Median: 0.7600000011920929 

GA e EP
T-value: 4.919724247951236e-15 P-value: 0.9999999999999962
GA e EE
T-value: 0.15104197825717675 P-value: 0.8848928283865313
GA e DE
T-value: -0.5460867322702754 P-value: 0.604701183165154
EP e EE
T-value: 0.15104197825717172 P-value: 0.884892828386535
EP e DE
T-value: -0.5460867322702789 P-value: 0.6047011831651516
EE e DE
T-value: -0.6632635023991637 P-value: 0.5318025850536744